Managers/Valentin.Chiorean-coaching-Eng.ProductSEM-schema.yaml (before)
manager: Valentin Chiorean
teamroom: Eng.Manager
direct reports: 2
ICs:
  - IC:
      IC name: Laszlo Robert Albert
      date: 2019-09-30
      unit: https://jira.devfactory.com/browse/JCLDALL-30479
      coaching: Ticket will be taken out of 2019.2.4 release and added to Micro-2.2.0 to avoid mixing multitenant with not multi tenant releases.
      performance assessment: highPerformer
      continue coaching: true

      IC name: Rares Zehan
      date: 2019-09-30
      unit: https://jira.devfactory.com/browse/JVMBL-7079
      coaching: Do not close this ticket unless it's confirmed it is no longer needd. BAS integration might not be required but it has to be confirmed by Gowtham Ramachandra
      performance assessment: averagePerformer
      continue coaching: true

      # Oct 1

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JCLDALL-34023
        coaching: Ticket staying too long in review. To reach out to https://xo.chat.crossover.com/core/channels/eng_productca_qe_sup to ask QE review to review, and follow up on the group after 2-3 hours
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JCLDALL-30678
        coaching: Ticket staying too long in review. To reach out to https://xo.chat.crossover.com/core/channels/eng_productca_qe_sup to ask QE review to review, and follow up on the group after 2-3 hours
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JCLDALL-34940
        coaching: To add Core component, so that we can reduce level of nclarity in JCLDALL project. This should apply to all Eng Problems that Robert works on
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JVCLD-36010
        coaching: When he sees tickets created in JVCLD to escalate to PSEM andmove tickets to JCLDALL + notify the reporter, as there was a decision few months back to stop using JVCLD project.
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/secure/Dashboard.jspa?selectPageId=59000
        coaching: PCA work queue seems to have been fixed for JCLDALL and PCAshould start picking up tickets from the top of the list
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JCLDALL-35051
        coaching: Ticket is blocking Micro-2.2.0 release and has to be prioritized as high as possible. Requesting Robert to link ticket to the blocked CD in scope of release
        performance assessment: highPerformer
        continue coaching: true

      IC name: Rares Zehan
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JVMBL-10102
        coaching: Ticket is in top of queue and has to be taken first before next item in the list
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JCLDALL-35058
        coaching: Ticket not taken from the queue's top. Ticekts have to be taken from the queue
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Rares Zehan
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JVMBL-7453
        coaching: Not clear how to proceed as he's blocked by JCLDALL. PCA to block ticket and advance to next ticket in board
        performance assessment: highPerformer
        continue coaching: true

Managers/Valentin.Chiorean-coaching-Eng.ProductSEM-schema.yaml (after)
manager: Valentin Chiorean
teamroom: Eng.Manager
direct reports: 2
ICs:
  - IC:
      IC name: Laszlo Robert Albert
      date: 2019-09-30
      unit: https://jira.devfactory.com/browse/JCLDALL-30479
      coaching: Ticket will be taken out of 2019.2.4 release and added to Micro-2.2.0 to avoid mixing multitenant with not multi tenant releases.
      performance assessment: highPerformer
      continue coaching: true

      IC name: Rares Zehan
      date: 2019-09-30
      unit: https://jira.devfactory.com/browse/JVMBL-7079
      coaching: Do not close this ticket unless it's confirmed it is no longer needd. BAS integration might not be required but it has to be confirmed by Gowtham Ramachandra
      performance assessment: averagePerformer
      continue coaching: true

      # Oct 1 ---------------------------------------------------------------------------------------

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JCLDALL-34023
        coaching: Ticket staying too long in review. To reach out to https://xo.chat.crossover.com/core/channels/eng_productca_qe_sup to ask QE review to review, and follow up on the group after 2-3 hours
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JCLDALL-30678
        coaching: Ticket staying too long in review. To reach out to https://xo.chat.crossover.com/core/channels/eng_productca_qe_sup to ask QE review to review, and follow up on the group after 2-3 hours
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JCLDALL-34940
        coaching: To add Core component, so that we can reduce level of nclarity in JCLDALL project. This should apply to all Eng Problems that Robert works on
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JVCLD-36010
        coaching: When he sees tickets created in JVCLD to escalate to PSEM andmove tickets to JCLDALL + notify the reporter, as there was a decision few months back to stop using JVCLD project.
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/secure/Dashboard.jspa?selectPageId=59000
        coaching: PCA work queue seems to have been fixed for JCLDALL and PCAshould start picking up tickets from the top of the list
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JCLDALL-35051
        coaching: Ticket is blocking Micro-2.2.0 release and has to be prioritized as high as possible. Requesting Robert to link ticket to the blocked CD in scope of release
        performance assessment: highPerformer
        continue coaching: true

      IC name: Rares Zehan
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JVMBL-10102
        coaching: Ticket is in top of queue and has to be taken first before next item in the list
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JCLDALL-35058
        coaching: Ticket not taken from the queue's top. Ticekts have to be taken from the queue
        performance assessment: averagePerformer
        continue coaching: true

      IC name: Rares Zehan
        date: 2019-10-01
        unit: https://jira.devfactory.com/browse/JVMBL-7453
        coaching: Not clear how to proceed as he's blocked by JCLDALL. PCA to block ticket and advance to next ticket in board
        performance assessment: highPerformer
        continue coaching: true

      # Oct 2 ----------------------------------------------------------------

      IC name: Laszlo Robert Albert
        date: 2019-10-02
        unit: https://jira.devfactory.com/browse/JCLDALL-25159
        coaching: Linked to related tickets, but not the correct ones.
        performance assessment: highPerformer
        continue coaching: true

      IC name: Laszlo Robert Albert
        date: 2019-10-02
        unit: https://jira.devfactory.com/secure/Dashboard.jspa?selectPageId=59000
        coaching: No unblocked tickets appearing on the queue. PCA to take on from Priorities list in shared Workflowy: 'https://workflowy.com/#/f9252f93325a'
        performance assessment: highPerformer
        continue coaching: true

      IC name: Rares Zehan
        date: 2019-10-02
        unit: https://jira.devfactory.com/browse/JVMBL-6172
        coaching: This can be unblocked. Has to be picked up and start investigation + propose and implement solution
        performance assessment: highPerformer
        continue coaching: true

Managers/Valentin.Chiorean-coaching-Eng.ProductSEM-schema.yaml (diff)
@@ -17,7 +17,7 @@ ICs:
       performance assessment: averagePerformer
       continue coaching: true
 
-      # Oct 1
+      # Oct 1 ---------------------------------------------------------------------------------------
 
       IC name: Laszlo Robert Albert
         date: 2019-10-01
@@ -82,4 +82,25 @@ ICs:
         performance assessment: highPerformer
         continue coaching: true
 
+      # Oct 2 ----------------------------------------------------------------
 
+      IC name: Laszlo Robert Albert
+        date: 2019-10-02
+        unit: https://jira.devfactory.com/browse/JCLDALL-25159
+        coaching: Linked to related tickets, but not the correct ones.
+        performance assessment: highPerformer
+        continue coaching: true
+
+      IC name: Laszlo Robert Albert
+        date: 2019-10-02
+        unit: https://jira.devfactory.com/secure/Dashboard.jspa?selectPageId=59000
+        coaching: No unblocked tickets appearing on the queue. PCA to take on from Priorities list in shared Workflowy: 'https://workflowy.com/#/f9252f93325a'
+        performance assessment: highPerformer
+        continue coaching: true
+
+      IC name: Rares Zehan
+        date: 2019-10-02
+        unit: https://jira.devfactory.com/browse/JVMBL-6172
+        coaching: This can be unblocked. Has to be picked up and start investigation + propose and implement solution
+        performance assessment: highPerformer
+        continue coaching: true
