DevSpaces/carlos-witte-coaching-eng-devspaces-import.yaml (before)
manager: Carlos Witte
teamroom: Eng.DevSpacesImport
direct reports: 4
ICs:
    - IC: 
        IC name: David Popiashvilli
        date: 2019-09-26
        unit: https://jira.devfactory.com/browse/DVSPIMP-4670
        coaching: Assignee did not leave the decision history in the ticket, just two lines of notes.
        perfrormanceAssessment: lowPerformer # source: XO's Rank & Review
        continueCoaching: yes
    - IC: 
        IC name: Pinkal Vansia
        date: 2019-09-26
        unit: https://jira.devfactory.com/browse/TBGTM-6456
        coaching: Excelent import documentation on ticket, perfect quality assessment with no issues.
        perfrormanceAssessment: highPerformer # source: XO's Rank & Review
        continueCoaching: yes
    - IC: 
        IC name: Rafael Bogaveev
        date: 2019-09-26
        unit: https://jira.devfactory.com/browse/SLIAO-6921
        coaching: Perfect quality assessment with no warnings, import documentation and ticket decisions could improve.
        perfrormanceAssessment: lowPerformer # source: XO's Rank & Review
        continueCoaching: yes
    - IC: 
        IC name: Stefan Stanca
        date: 2019-09-26
        unit: https://jira.devfactory.com/browse/SLIAO-6974
        coaching: Some warnings in quality assessment, import documentation can improve. Decisions are there, but can be improved.
        perfrormanceAssessment: highPerformer # source: XO's Rank & Review
        continueCoaching: yes

DevSpaces/carlos-witte-coaching-eng-devspaces-import.yaml (after)
manager: Carlos Witte
teamroom: Eng.DevSpacesImport
direct reports: 4
ICs:
    - IC: 
        IC name: David Popiashvilli
        date: 2019-09-26
        unit: https://jira.devfactory.com/browse/DVSPIMP-4670
        coaching: Assignee did not leave the decision history in the ticket, just two lines of notes.
        perfrormanceAssessment: lowPerformer # source: XO's Rank & Review
        continueCoaching: true
    - IC: 
        IC name: Pinkal Vansia
        date: 2019-09-26
        unit: https://jira.devfactory.com/browse/TBGTM-6456
        coaching: Excelent import documentation on ticket, perfect quality assessment with no issues.
        perfrormanceAssessment: highPerformer # source: XO's Rank & Review
        continueCoaching: true
    - IC: 
        IC name: Rafael Bogaveev
        date: 2019-09-26
        unit: https://jira.devfactory.com/browse/SLIAO-6921
        coaching: Perfect quality assessment with no warnings, import documentation and ticket decisions could improve.
        perfrormanceAssessment: lowPerformer # source: XO's Rank & Review
        continueCoaching: true
    - IC: 
        IC name: Stefan Stanca
        date: 2019-09-26
        unit: https://jira.devfactory.com/browse/SLIAO-6974
        coaching: Some warnings in quality assessment, import documentation can improve. Decisions are there, but can be improved.
        perfrormanceAssessment: highPerformer # source: XO's Rank & Review
        continueCoaching: true

DevSpaces/carlos-witte-coaching-eng-devspaces-import.yaml (diff)
@@ -8,25 +8,25 @@ ICs:
         unit: https://jira.devfactory.com/browse/DVSPIMP-4670
         coaching: Assignee did not leave the decision history in the ticket, just two lines of notes.
         perfrormanceAssessment: lowPerformer # source: XO's Rank & Review
-        continueCoaching: yes
+        continueCoaching: true
     - IC: 
         IC name: Pinkal Vansia
         date: 2019-09-26
         unit: https://jira.devfactory.com/browse/TBGTM-6456
         coaching: Excelent import documentation on ticket, perfect quality assessment with no issues.
         perfrormanceAssessment: highPerformer # source: XO's Rank & Review
-        continueCoaching: yes
+        continueCoaching: true
     - IC: 
         IC name: Rafael Bogaveev
         date: 2019-09-26
         unit: https://jira.devfactory.com/browse/SLIAO-6921
         coaching: Perfect quality assessment with no warnings, import documentation and ticket decisions could improve.
         perfrormanceAssessment: lowPerformer # source: XO's Rank & Review
-        continueCoaching: yes
+        continueCoaching: true
     - IC: 
         IC name: Stefan Stanca
         date: 2019-09-26
         unit: https://jira.devfactory.com/browse/SLIAO-6974
         coaching: Some warnings in quality assessment, import documentation can improve. Decisions are there, but can be improved.
         perfrormanceAssessment: highPerformer # source: XO's Rank & Review
-        continueCoaching: yes
+        continueCoaching: true
