Products/Aclate.Beckon/structurizr.yml (before)
---
id: 47160
name: Beckon
revision: 32
lastModifiedDate: '2019-10-01T19:26:07Z'
lastModifiedUser: daniel.farenzena@trilogy.com
lastModifiedAgent: structurizr-web/1624
model:
  people:
  - id: '38'
    tags: Element,Person
    name: Customer Organization Staff
    relationships:
    - id: '66'
      tags: Relationship
      sourceId: '38'
      destinationId: '10'
      description: Logins by SSO
      interactionStyle: Synchronous
    - id: '92'
      tags: Relationship
      sourceId: '38'
      destinationId: '78'
      description: Sees predefined Dashboards and Scorecards
      interactionStyle: Synchronous
    - id: '83'
      tags: Relationship
      sourceId: '38'
      destinationId: '70'
      description: Ask Questions
      interactionStyle: Synchronous
    - id: '96'
      tags: Relationship
      sourceId: '38'
      destinationId: '78'
      description: Sees dashboards and scorecards, creates own dashboards, scorecards,
        scheduled reports, inputs data manually, adds new data connections, manages
        data, defines transformers, exports data, monitors import problems, monitors
        data completeness
      interactionStyle: Synchronous
    - id: '65'
      tags: Relationship
      sourceId: '38'
      destinationId: '8'
      description: Interacts with
      interactionStyle: Synchronous
    - id: '82'
      tags: Relationship
      sourceId: '38'
      destinationId: '78'
      description: Data Input
      interactionStyle: Synchronous
    - id: '101'
      tags: Relationship
      sourceId: '38'
      destinationId: '78'
      description: Manages users and groups, manages data permissions, views all data
        and objects in account
      interactionStyle: Synchronous
    - id: '84'
      tags: Relationship
      sourceId: '38'
      destinationId: '71'
      description: Asks help for new kinds of connections and data formats
      interactionStyle: Synchronous
    location: External
  - id: '70'
    tags: Element,Person
    name: Customer Success Staff
    relationships:
    - id: '102'
      tags: Relationship
      sourceId: '70'
      destinationId: '78'
      description: Access every account in the system, edits feature flag for an account,
        applies Beckon Standard recipes, Creates Beckon Standard templates
      interactionStyle: Synchronous
    location: Internal
  - id: '71'
    tags: Element,Person
    name: Professional Services Staff
    relationships:
    - id: '103'
      tags: Relationship
      sourceId: '71'
      destinationId: '78'
      description: Accesses App Tools, Edit users - their global permissions -reset
        passwords, edits Beckon Standard entities and templates, Edits global taxonomy,
        Crates Beckon Standard templates, Configures SSO for customers, Creates, disbles,
        and deletes accounts, Edits system-wide alert, checks system health reports
      interactionStyle: Synchronous
    - id: '90'
      tags: Relationship
      sourceId: '71'
      destinationId: '78'
      description: Add custom connectors / transformers
      interactionStyle: Synchronous
    location: Internal
  softwareSystems:
  - id: '52'
    tags: Element,Software System,external
    name: 3rd party cloud information system
    location: External
  - id: '78'
    tags: Element,Software System
    name: Beckon App
    relationships:
    - id: '97'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Send event updates, Sends scheduled reports
      interactionStyle: Synchronous
    - id: '99'
      tags: Relationship
      sourceId: '78'
      destinationId: '51'
      description: Pulls data
      interactionStyle: Synchronous
    - id: '87'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Sends reports
      interactionStyle: Synchronous
    - id: '95'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Sends event updates, sends scheduled reports
      interactionStyle: Synchronous
    - id: '94'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Sees Dashboards and scorecards, Creates own Dashboards, Scorecards,
        Scheduled Reports
      interactionStyle: Synchronous
    - id: '89'
      tags: Relationship
      sourceId: '78'
      destinationId: '52'
      description: Data pulling
      interactionStyle: Synchronous
    - id: '91'
      tags: Relationship
      sourceId: '78'
      destinationId: '49'
      description: Perform authentication
      interactionStyle: Synchronous
    - id: '93'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Sends scheduled reports
      interactionStyle: Synchronous
    - id: '86'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Present analytics information
      interactionStyle: Synchronous
    - id: '100'
      tags: Relationship
      sourceId: '78'
      destinationId: '78'
      description: Pulls data
      interactionStyle: Synchronous
    location: Unspecified
    containers:
    - id: '20'
      tags: Element,Container
      name: accountHardDeletion
    - id: '23'
      tags: Element,Container
      name: accountMonitor
    - id: '11'
      tags: Element,Container
      name: analytics2
      technology: Java
      components:
      - id: '75'
        tags: Element,Component
        name: AnalyticsServer2
        size: 0
      - id: '76'
        tags: Element,Component,3rd-party-component
        name: Lucene
        technology: Lucene
        size: 0
    - id: '26'
      tags: Element,Container
      name: api
      relationships:
      - id: '47'
        tags: Relationship
        sourceId: '26'
        destinationId: '31'
        description: Pushes data
        interactionStyle: Synchronous
    - id: '9'
      tags: Element,Container
      name: app
      relationships:
      - id: '43'
        tags: Relationship
        sourceId: '9'
        destinationId: '24'
        description: Requests Data
        interactionStyle: Synchronous
      - id: '16'
        tags: Relationship
        sourceId: '9'
        destinationId: '7'
        description: Manages
        interactionStyle: Synchronous
      - id: '44'
        tags: Relationship
        sourceId: '9'
        destinationId: '11'
        description: Requests Data
        interactionStyle: Synchronous
      - id: '39'
        tags: Relationship
        sourceId: '9'
        destinationId: '18'
        description: Manages
        interactionStyle: Synchronous
      - id: '42'
        tags: Relationship
        sourceId: '9'
        destinationId: '23'
        description: Requests Data
        interactionStyle: Synchronous
      - id: '45'
        tags: Relationship
        sourceId: '9'
        destinationId: '31'
        description: Manages
        interactionStyle: Synchronous
      - id: '41'
        tags: Relationship
        sourceId: '9'
        destinationId: '21'
        description: Manages
        interactionStyle: Synchronous
      - id: '13'
        tags: Relationship
        sourceId: '9'
        destinationId: '6'
        description: Defines email
        interactionStyle: Synchronous
      - id: '40'
        tags: Relationship
        sourceId: '9'
        destinationId: '19'
        description: Manages
        interactionStyle: Synchronous
      technology: Java
      components:
      - id: '74'
        tags: Element,Component
        name: Application
        size: 0
    - id: '10'
      tags: Element,Container
      name: auth
      relationships:
      - id: '50'
        tags: Relationship
        sourceId: '10'
        destinationId: '49'
        description: Requests
        interactionStyle: Synchronous
      technology: Java
      components:
      - id: '77'
        tags: Element,Component
        name: auth
        size: 0
    - id: '81'
      tags: Element,Container
      name: AWS S3
    - id: '80'
      tags: Element,Container
      name: AWS SQS
    - id: '36'
      tags: Element,Container
      name: cachegeneration
      relationships:
      - id: '62'
        tags: Relationship
        sourceId: '36'
        destinationId: '36'
        description: Pushes data
        interactionStyle: Synchronous
    - id: '34'
      tags: Element,Container
      name: compact
      relationships:
      - id: '61'
        tags: Relationship
        sourceId: '34'
        destinationId: '35'
        description: Pushes data
        interactionStyle: Synchronous
    - id: '30'
      tags: Element,Container
      name: connector
      relationships:
      - id: '56'
        tags: Relationship
        sourceId: '30'
        destinationId: '27'
        description: Pulls data
        interactionStyle: Synchronous
      - id: '57'
        tags: Relationship
        sourceId: '30'
        destinationId: '31'
        description: Pushes data
        interactionStyle: Synchronous
    - id: '29'
      tags: Element,Container
      name: connectorDownload
      relationships:
      - id: '53'
        tags: Relationship
        sourceId: '29'
        destinationId: '51'
        description: Pulls data
        interactionStyle: Synchronous
      - id: '55'
        tags: Relationship
        sourceId: '29'
        destinationId: '31'
        description: Pushes data
        interactionStyle: Synchronous
      - id: '54'
        tags: Relationship
        sourceId: '29'
        destinationId: '52'
        description: Pulls data
        interactionStyle: Synchronous
    - id: '79'
      tags: Element,Container
      name: Database
      technology: PostgreSQL
    - id: '21'
      tags: Element,Container
      name: dimensionDeletion
    - id: '6'
      tags: Element,Container
      name: Email Sender
      relationships:
      - id: '64'
        tags: Relationship
        sourceId: '6'
        destinationId: '38'
        description: Sends email
        interactionStyle: Synchronous
      technology: Java
      components:
      - id: '72'
        tags: Element,Component
        name: emailSender
        size: 0
    - id: '18'
      tags: Element,Container
      name: export
    - id: '19'
      tags: Element,Container
      name: export2
    - id: '32'
      tags: Element,Container
      name: import
      relationships:
      - id: '59'
        tags: Relationship
        sourceId: '32'
        destinationId: '33'
        description: Pushes data
        interactionStyle: Synchronous
    - id: '33'
      tags: Element,Container
      name: import2
      relationships:
      - id: '60'
        tags: Relationship
        sourceId: '33'
        destinationId: '34'
        description: Pushes data
        interactionStyle: Synchronous
    - id: '35'
      tags: Element,Container
      name: indexer
      relationships:
      - id: '63'
        tags: Relationship
        sourceId: '35'
        destinationId: '37'
        description: Pushes data
        interactionStyle: Synchronous
    - id: '28'
      tags: Element,Container
      name: Mailbox at Google Apps
    - id: '24'
      tags: Element,Container
      name: queuemetric
    - id: '7'
      tags: Element,Container
      name: scheduledReportServer
      description: Defines email
      relationships:
      - id: '12'
        tags: Relationship
        sourceId: '7'
        destinationId: '6'
        interactionStyle: Synchronous
      technology: Java
    - id: '27'
      tags: Element,Container
      name: sftp
    - id: '8'
      tags: Element,Container
      name: Single-Page Application
      relationships:
      - id: '46'
        tags: Relationship
        sourceId: '8'
        destinationId: '9'
        description: Request by REST API
        interactionStyle: Synchronous
      technology: Javascript
    - id: '31'
      tags: Element,Container
      name: txform
      relationships:
      - id: '58'
        tags: Relationship
        sourceId: '31'
        destinationId: '31'
        description: Pushes data
        interactionStyle: Synchronous
    - id: '37'
      tags: Element,Container
      name: unmappedgeneration
  - id: '51'
    tags: Element,Software System,external
    name: Customer Information System
    relationships:
    - id: '98'
      tags: Relationship
      sourceId: '51'
      destinationId: '78'
      description: Pushes data
      interactionStyle: Synchronous
    - id: '67'
      tags: Relationship
      sourceId: '51'
      destinationId: '26'
      description: Pushes data
      interactionStyle: Synchronous
    - id: '69'
      tags: Relationship
      sourceId: '51'
      destinationId: '28'
      description: Pushes data
      interactionStyle: Synchronous
    - id: '68'
      tags: Relationship
      sourceId: '51'
      destinationId: '27'
      description: Pushes data
      interactionStyle: Synchronous
    - id: '88'
      tags: Relationship
      sourceId: '51'
      destinationId: '78'
      description: Data pulling & pushing
      interactionStyle: Synchronous
    location: External
  - id: '49'
    tags: Element,Software System,external
    name: Customer SSO provider
    location: External
  deploymentNodes: []
documentation:
  sections: []
  decisions: []
  images: []
views:
  systemLandscapeViews:
  - key: L1
    paperSize: A2_Landscape
    animations:
    - order: 1
      elements:
      - '78'
      - '38'
      - '49'
      - '70'
      - '71'
      - '51'
      - '52'
      relationships:
      - '88'
      - '89'
      - '90'
      - '91'
      - '82'
      - '83'
      - '84'
      - '86'
      - '87'
    enterpriseBoundaryVisible: true
    elements:
    - id: '78'
      x: 4533
      y: 2030
    - id: '38'
      x: 4958
      y: 2630
    - id: '49'
      x: 3908
      y: 2630
    - id: '70'
      x: 1608
      y: 3230
    - id: '71'
      x: 1608
      y: 1430
    - id: '51'
      x: 4533
      y: 1430
    - id: '52'
      x: 2858
      y: 2630
    relationships:
    - id: '82'
    - id: '93'
    - id: '83'
    - id: '94'
    - id: '91'
    - id: '92'
    - id: '86'
    - id: '97'
    - id: '87'
    - id: '98'
    - id: '84'
    - id: '95'
    - id: '96'
    - id: '90'
    - id: '100'
    - id: '88'
    - id: '99'
    - id: '102'
    - id: '89'
    - id: '101'
    - id: '103'
  systemContextViews:
  - softwareSystemId: '78'
    key: L2CustomerOrganizationStaff
    paperSize: A4_Landscape
    animations:
    - order: 1
      elements:
      - '78'
      relationships: []
    - order: 2
      elements:
      - '38'
      relationships:
      - '92'
      - '93'
      - '94'
      - '95'
      - '96'
      - '86'
      - '87'
    enterpriseBoundaryVisible: true
    elements:
    - id: '78'
      x: 1529
      y: 1390
    - id: '38'
      x: 1529
      y: 790
    relationships:
    - id: '93'
      vertices:
      - x: 2660
        y: 1160
    - id: '94'
      vertices:
      - x: 770
        y: 1210
    - id: '92'
      vertices:
      - x: 1120
        y: 1230
    - id: '86'
      vertices:
      - x: 1600
        y: 1215
    - id: '87'
      vertices:
      - x: 2275
        y: 1220
    - id: '95'
      vertices:
      - x: 3015
        y: 1140
    - id: '96'
      vertices:
      - x: 280
        y: 1200
  - softwareSystemId: '78'
    key: L2CustomerSuccessStaff
    paperSize: A4_Landscape
    animations:
    - order: 1
      elements:
      - '78'
      relationships: []
    - order: 2
      elements:
      - '70'
      relationships:
      - '102'
    enterpriseBoundaryVisible: true
    elements:
    - id: '78'
      x: 1529
      y: 1465
    - id: '70'
      x: 1529
      y: 715
    relationships:
    - id: '102'
      vertices:
      - x: 1130
        y: 1280
  - softwareSystemId: '78'
    key: L2ProfessionalServicesStaff
    paperSize: A4_Landscape
    animations:
    - order: 1
      elements:
      - '78'
      relationships: []
    - order: 2
      elements:
      - '71'
      relationships:
      - '103'
      - '90'
    enterpriseBoundaryVisible: true
    elements:
    - id: '78'
      x: 1529
      y: 1465
    - id: '71'
      x: 1529
      y: 715
    relationships:
    - id: '90'
      vertices:
      - x: 2615
        y: 1225
    - id: '103'
      vertices:
      - x: 810
        y: 1345
  configuration:
    branding: {}
    styles:
      elements: []
      relationships: []
    terminology: {}
    lastSavedView: L2ProfessionalServicesStaff
  containerViews: []
  componentViews: []
  dynamicViews: []
  deploymentViews: []
  filteredViews: []

Products/Aclate.Beckon/structurizr.yml (after)
---
id: 47160
name: Beckon
description: Digital Marketing data ingestion, analysis and presentation
revision: 34
lastModifiedDate: '2019-10-02T17:19:46Z'
lastModifiedUser: daniel.farenzena@trilogy.com
lastModifiedAgent: structurizr-web/1624
model:
  people:
  - id: '38'
    tags: Element,Person
    name: Customer Organization Staff
    relationships:
    - id: '66'
      tags: Relationship
      sourceId: '38'
      destinationId: '10'
      description: Logins by SSO
      interactionStyle: Synchronous
    - id: '92'
      tags: Relationship
      sourceId: '38'
      destinationId: '78'
      description: Sees predefined Dashboards and Scorecards
      interactionStyle: Synchronous
    - id: '83'
      tags: Relationship
      sourceId: '38'
      destinationId: '70'
      description: Ask Questions
      interactionStyle: Synchronous
    - id: '96'
      tags: Relationship
      sourceId: '38'
      destinationId: '78'
      description: Sees dashboards and scorecards, creates own dashboards, scorecards,
        scheduled reports, inputs data manually, adds new data connections, manages
        data, defines transformers, exports data, monitors import problems, monitors
        data completeness
      interactionStyle: Synchronous
    - id: '65'
      tags: Relationship
      sourceId: '38'
      destinationId: '8'
      description: Interacts with
      interactionStyle: Synchronous
    - id: '82'
      tags: Relationship
      sourceId: '38'
      destinationId: '78'
      description: Data Input
      interactionStyle: Synchronous
    - id: '101'
      tags: Relationship
      sourceId: '38'
      destinationId: '78'
      description: Manages users and groups, manages data permissions, views all data
        and objects in account
      interactionStyle: Synchronous
    - id: '84'
      tags: Relationship
      sourceId: '38'
      destinationId: '71'
      description: Asks help for new kinds of connections and data formats
      interactionStyle: Synchronous
    location: External
  - id: '70'
    tags: Element,Person
    name: Customer Success Staff
    relationships:
    - id: '102'
      tags: Relationship
      sourceId: '70'
      destinationId: '78'
      description: Access every account in the system, edits feature flag for an account,
        applies Beckon Standard recipes, Creates Beckon Standard templates
      interactionStyle: Synchronous
    location: Internal
  - id: '71'
    tags: Element,Person
    name: Professional Services Staff
    relationships:
    - id: '103'
      tags: Relationship
      sourceId: '71'
      destinationId: '78'
      description: Accesses App Tools, Edit users - their global permissions -reset
        passwords, edits Beckon Standard entities and templates, Edits global taxonomy,
        Crates Beckon Standard templates, Configures SSO for customers, Creates, disbles,
        and deletes accounts, Edits system-wide alert, checks system health reports
      interactionStyle: Synchronous
    - id: '90'
      tags: Relationship
      sourceId: '71'
      destinationId: '78'
      description: Add custom connectors / transformers
      interactionStyle: Synchronous
    location: Internal
  softwareSystems:
  - id: '52'
    tags: Element,Software System,external
    name: 3rd party cloud information system
    location: External
  - id: '78'
    tags: Element,Software System,Java Lucene PSQL Spark Web
    name: Beckon App
    description: Digital Marketing data ingestion, analysis and presentation
    relationships:
    - id: '97'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Send event updates, Sends scheduled reports
      interactionStyle: Synchronous
    - id: '99'
      tags: Relationship
      sourceId: '78'
      destinationId: '51'
      description: Pulls data
      interactionStyle: Synchronous
    - id: '87'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Sends reports
      interactionStyle: Synchronous
    - id: '95'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Sends event updates, sends scheduled reports
      interactionStyle: Synchronous
    - id: '94'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Sees Dashboards and scorecards, Creates own Dashboards, Scorecards,
        Scheduled Reports
      interactionStyle: Synchronous
    - id: '89'
      tags: Relationship
      sourceId: '78'
      destinationId: '52'
      description: Data pulling
      interactionStyle: Synchronous
    - id: '91'
      tags: Relationship
      sourceId: '78'
      destinationId: '49'
      description: Perform authentication
      interactionStyle: Synchronous
    - id: '93'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Sends scheduled reports
      interactionStyle: Synchronous
    - id: '86'
      tags: Relationship
      sourceId: '78'
      destinationId: '38'
      description: Present analytics information
      interactionStyle: Synchronous
    - id: '100'
      tags: Relationship
      sourceId: '78'
      destinationId: '78'
      description: Pulls data
      interactionStyle: Synchronous
    location: Internal
    containers:
    - id: '20'
      tags: Element,Container
      name: accountHardDeletion
      description: Service to permanently delete all data for a specific account.
        Given the scale at which Beckon ingests and maintains data, such a separate,
        dedicated service is required.
      technology: Java
    - id: '23'
      tags: Element,Container
      name: accountMonitor
      description: Service to monitor the data ingestion for each account (customer).
      technology: Java
    - id: '11'
      tags: Element,Container
      name: analytics2
      description: Analytics clusters for running queries (currently 5 independently
        scalable clusters). They are allocated per customer groups and can be enabled
        or disabled on-demand.
      technology: Java
      components:
      - id: '75'
        tags: Element,Component
        name: AnalyticsServer2
        size: 0
      - id: '76'
        tags: Element,Component,3rd-party-component
        name: Lucene
        technology: Lucene
        size: 0
    - id: '26'
      tags: Element,Container
      name: api
      description: Separate domain for api (api.beckon.com). Provides a RESTful API
        for systems integration. Can be used to query and manage data. Cannot be used
        for system wide administrative tasks or manipulate graphs.
      relationships:
      - id: '47'
        tags: Relationship
        sourceId: '26'
        destinationId: '31'
        description: Pushes data
        interactionStyle: Synchronous
      technology: Java
    - id: '9'
      tags: Element,Container
      name: app
      description: The main application servers (app.beckon.com). This is a web application
        and provides a UI to to manage the web site and, most importantly, configure
        dashboards, scorecards and data management operations.
      relationships:
      - id: '43'
        tags: Relationship
        sourceId: '9'
        destinationId: '24'
        description: Requests Data
        interactionStyle: Synchronous
      - id: '16'
        tags: Relationship
        sourceId: '9'
        destinationId: '7'
        description: Manages
        interactionStyle: Synchronous
      - id: '44'
        tags: Relationship
        sourceId: '9'
        destinationId: '11'
        description: Requests Data
        interactionStyle: Synchronous
      - id: '39'
        tags: Relationship
        sourceId: '9'
        destinationId: '18'
        description: Manages
        interactionStyle: Synchronous
      - id: '42'
        tags: Relationship
        sourceId: '9'
        destinationId: '23'
        description: Requests Data
        interactionStyle: Synchronous
      - id: '45'
        tags: Relationship
        sourceId: '9'
        destinationId: '31'
        description: Manages
        interactionStyle: Synchronous
      - id: '41'
        tags: Relationship
        sourceId: '9'
        destinationId: '21'
        description: Manages
        interactionStyle: Synchronous
      - id: '13'
        tags: Relationship
        sourceId: '9'
        destinationId: '6'
        description: Defines email
        interactionStyle: Synchronous
      - id: '40'
        tags: Relationship
        sourceId: '9'
        destinationId: '19'
        description: Manages
        interactionStyle: Synchronous
      technology: Java
      components:
      - id: '74'
        tags: Element,Component
        name: Application
        size: 0
    - id: '10'
      tags: Element,Container
      name: auth
      description: Separate domain for SAML (auth.beckon.com). Is used to support
        alternative authentication mechanisms based on SAML.
      relationships:
      - id: '50'
        tags: Relationship
        sourceId: '10'
        destinationId: '49'
        description: Requests
        interactionStyle: Synchronous
      technology: Java
      components:
      - id: '77'
        tags: Element,Component
        name: auth
        size: 0
    - id: '81'
      tags: Element,Container
      name: AWS S3
    - id: '80'
      tags: Element,Container
      name: AWS SQS
    - id: '36'
      tags: Element,Container
      name: cachegeneration
      description: Generates caches used by menu filtering in the application. Therefore,
        it is not cache for querying.
      relationships:
      - id: '62'
        tags: Relationship
        sourceId: '36'
        destinationId: '36'
        description: Pushes data
        interactionStyle: Synchronous
      technology: Java+PSQL
    - id: '34'
      tags: Element,Container
      name: compact
      description: Handles compaction of the versioned delta files created by import2
        service. On Beckon, data is versioned each time data is ingested in the system,
        and it does so in batches. Every batch is assigned a new version.
      relationships:
      - id: '61'
        tags: Relationship
        sourceId: '34'
        destinationId: '35'
        description: Pushes data
        interactionStyle: Synchronous
      technology: Java
    - id: '30'
      tags: Element,Container
      name: connector
      description: Handles scheduling for connectors (see ConnectorDownload above).
        Basically, a cron service with an UI.
      relationships:
      - id: '56'
        tags: Relationship
        sourceId: '30'
        destinationId: '27'
        description: Pulls data
        interactionStyle: Synchronous
      - id: '57'
        tags: Relationship
        sourceId: '30'
        destinationId: '31'
        description: Pushes data
        interactionStyle: Synchronous
      technology: Java
    - id: '29'
      tags: Element,Container
      name: connectorDownload
      description: Service for connecting to marketing APIs. Supports a variety of
        connection targets, such as Facebook, Twitter, YouTube, Google Analytics,
        etc. Used to poll data from source and ingest into Beckon
      relationships:
      - id: '53'
        tags: Relationship
        sourceId: '29'
        destinationId: '51'
        description: Pulls data
        interactionStyle: Synchronous
      - id: '55'
        tags: Relationship
        sourceId: '29'
        destinationId: '31'
        description: Pushes data
        interactionStyle: Synchronous
      - id: '54'
        tags: Relationship
        sourceId: '29'
        destinationId: '52'
        description: Pulls data
        interactionStyle: Synchronous
      technology: Java
    - id: '79'
      tags: Element,Container
      name: Database
      technology: PostgreSQL
    - id: '21'
      tags: Element,Container
      name: dimensionDeletion
      description: Deletes dimensions not referenced in the data. While data might
        be unmapped, this async service will cleanup unused data (but not the raw
        data acquired previously).
      technology: Java
    - id: '6'
      tags: Element,Container
      name: Email Sender
      description: As email send requests are received, this component will contact
        external email servers to deliver the content.
      relationships:
      - id: '64'
        tags: Relationship
        sourceId: '6'
        destinationId: '38'
        description: Sends email
        interactionStyle: Synchronous
      technology: Java
      components:
      - id: '72'
        tags: Element,Component
        name: emailSender
        size: 0
    - id: '18'
      tags: Element,Container
      name: export
      description: Bulk export of various entities (raw data, analyzed data, logs,
        etc).
      technology: Java
    - id: '19'
      tags: Element,Container
      name: export2
      description: Exports the normalized data, therefore data that has been processed
        through Beckon.
      technology: Java
    - id: '32'
      tags: Element,Container
      name: import
      description: Handles bulk update of various entities, it is the first step of
        ingesting data into Beckon.
      relationships:
      - id: '59'
        tags: Relationship
        sourceId: '32'
        destinationId: '33'
        description: Pushes data
        interactionStyle: Synchronous
      technology: Java
    - id: '33'
      tags: Element,Container
      name: import2
      description: Main service for importing marketing data, used after bulk import
        is done. Part of the data ingestion process.
      relationships:
      - id: '60'
        tags: Relationship
        sourceId: '33'
        destinationId: '34'
        description: Pushes data
        interactionStyle: Synchronous
      technology: Java
    - id: '35'
      tags: Element,Container
      name: indexer
      description: Builds the indexes used by analytics services to query data. The
        indexing is necessary to allow faster data querying.
      relationships:
      - id: '63'
        tags: Relationship
        sourceId: '35'
        destinationId: '37'
        description: Pushes data
        interactionStyle: Synchronous
      technology: Java
    - id: '24'
      tags: Element,Container
      name: queuemetric
      description: Reports CloudMetrics to enable smarter auto-scaling on AWS.
      technology: Java
    - id: '7'
      tags: Element,Container
      name: scheduledReportServer
      description: Defines email
      relationships:
      - id: '12'
        tags: Relationship
        sourceId: '7'
        destinationId: '6'
        interactionStyle: Synchronous
      technology: Java
    - id: '27'
      tags: Element,Container
      name: sftp
      description: SFTP server integrated with user management. Used to allow customers
        to actively deliver data files to the system, instead of waiting Beckon to
        activate the connectors to query the data sources.
      technology: Linux-based SFTP server
    - id: '8'
      tags: Element,Container
      name: Single-Page Application
      description: It is responsible for rendering client-side the contents of App.
        Normally part of App, this system contains many custom-made, frontend, client-side
        components that interact with App via async calls.
      relationships:
      - id: '46'
        tags: Relationship
        sourceId: '8'
        destinationId: '9'
        description: Request by REST API
        interactionStyle: Synchronous
      technology: Javascript
    - id: '31'
      tags: Element,Container
      name: txform
      description: Service for running the transformer rules. Takes raw data and transform
        to prepare for Beckon ingestion.
      relationships:
      - id: '58'
        tags: Relationship
        sourceId: '31'
        destinationId: '31'
        description: Pushes data
        interactionStyle: Synchronous
      technology: Java
    - id: '37'
      tags: Element,Container
      name: unmappedgeneration
      description: Generates list of unmapped values, so customers understand that
        after transformation, indexing and compacting, some data might still be used
        for operations.
      technology: Java
  - id: '51'
    tags: Element,Software System,external
    name: Customer Information System
    relationships:
    - id: '98'
      tags: Relationship
      sourceId: '51'
      destinationId: '78'
      description: Pushes data
      interactionStyle: Synchronous
    - id: '67'
      tags: Relationship
      sourceId: '51'
      destinationId: '26'
      description: Pushes data
      interactionStyle: Synchronous
    - id: '68'
      tags: Relationship
      sourceId: '51'
      destinationId: '27'
      description: Pushes data
      interactionStyle: Synchronous
    - id: '88'
      tags: Relationship
      sourceId: '51'
      destinationId: '78'
      description: Data pulling & pushing
      interactionStyle: Synchronous
    location: External
  - id: '49'
    tags: Element,Software System,external
    name: Customer SSO provider
    location: External
  deploymentNodes: []
documentation:
  sections: []
  decisions: []
  images: []
views:
  systemLandscapeViews:
  - key: L1
    paperSize: A2_Landscape
    animations:
    - order: 1
      elements:
      - '78'
      - '38'
      - '49'
      - '70'
      - '71'
      - '51'
      - '52'
      relationships:
      - '88'
      - '89'
      - '90'
      - '91'
      - '82'
      - '83'
      - '84'
      - '86'
      - '87'
    enterpriseBoundaryVisible: true
    elements:
    - id: '78'
      x: 4533
      y: 2030
    - id: '38'
      x: 4958
      y: 2630
    - id: '49'
      x: 3908
      y: 2630
    - id: '70'
      x: 1608
      y: 3230
    - id: '71'
      x: 1608
      y: 1430
    - id: '51'
      x: 4533
      y: 1430
    - id: '52'
      x: 2858
      y: 2630
    relationships:
    - id: '82'
    - id: '93'
    - id: '83'
    - id: '94'
    - id: '91'
    - id: '92'
    - id: '86'
    - id: '97'
    - id: '87'
    - id: '98'
    - id: '84'
    - id: '95'
    - id: '96'
    - id: '90'
    - id: '100'
    - id: '88'
    - id: '99'
    - id: '102'
    - id: '89'
    - id: '101'
    - id: '103'
  systemContextViews:
  - softwareSystemId: '78'
    key: L2CustomerSuccessStaff
    paperSize: A4_Landscape
    animations:
    - order: 1
      elements:
      - '78'
      relationships: []
    - order: 2
      elements:
      - '70'
      relationships:
      - '102'
    enterpriseBoundaryVisible: true
    elements:
    - id: '78'
      x: 1529
      y: 1465
    - id: '70'
      x: 1529
      y: 715
    relationships:
    - id: '102'
      vertices:
      - x: 1130
        y: 1280
  - softwareSystemId: '78'
    key: L2CustomerOrganizationStaff
    paperSize: A4_Landscape
    animations:
    - order: 1
      elements:
      - '78'
      relationships: []
    - order: 2
      elements:
      - '38'
      relationships:
      - '92'
      - '93'
      - '94'
      - '95'
      - '96'
      - '86'
      - '87'
    enterpriseBoundaryVisible: true
    elements:
    - id: '78'
      x: 1529
      y: 1390
    - id: '38'
      x: 1529
      y: 790
    relationships:
    - id: '93'
      vertices:
      - x: 2660
        y: 1160
    - id: '94'
      vertices:
      - x: 770
        y: 1210
    - id: '92'
      vertices:
      - x: 1120
        y: 1230
    - id: '86'
      vertices:
      - x: 1600
        y: 1215
    - id: '87'
      vertices:
      - x: 2275
        y: 1220
    - id: '95'
      vertices:
      - x: 3015
        y: 1140
    - id: '96'
      vertices:
      - x: 280
        y: 1200
  - softwareSystemId: '78'
    key: L2ProfessionalServicesStaff
    paperSize: A4_Landscape
    animations:
    - order: 1
      elements:
      - '78'
      relationships: []
    - order: 2
      elements:
      - '71'
      relationships:
      - '103'
      - '90'
    enterpriseBoundaryVisible: true
    elements:
    - id: '78'
      x: 1529
      y: 1465
    - id: '71'
      x: 1529
      y: 715
    relationships:
    - id: '90'
      vertices:
      - x: 2615
        y: 1225
    - id: '103'
      vertices:
      - x: 810
        y: 1345
  configuration:
    branding: {}
    styles:
      elements: []
      relationships: []
    terminology: {}
    lastSavedView: L2ProfessionalServicesStaff
  containerViews: []
  componentViews: []
  dynamicViews: []
  deploymentViews: []
  filteredViews: []

Products/Aclate.Beckon/structurizr.yml (diff)
@@ -1,8 +1,9 @@
 ---
 id: 47160
 name: Beckon
-revision: 32
-lastModifiedDate: '2019-10-01T19:26:07Z'
+description: Digital Marketing data ingestion, analysis and presentation
+revision: 34
+lastModifiedDate: '2019-10-02T17:19:46Z'
 lastModifiedUser: daniel.farenzena@trilogy.com
 lastModifiedAgent: structurizr-web/1624
 model:
@@ -102,8 +103,9 @@ model:
     name: 3rd party cloud information system
     location: External
   - id: '78'
-    tags: Element,Software System
+    tags: Element,Software System,Java Lucene PSQL Spark Web
     name: Beckon App
+    description: Digital Marketing data ingestion, analysis and presentation
     relationships:
     - id: '97'
       tags: Relationship
@@ -166,17 +168,26 @@ model:
       destinationId: '78'
       description: Pulls data
       interactionStyle: Synchronous
-    location: Unspecified
+    location: Internal
     containers:
     - id: '20'
       tags: Element,Container
       name: accountHardDeletion
+      description: Service to permanently delete all data for a specific account.
+        Given the scale at which Beckon ingests and maintains data, such a separate,
+        dedicated service is required.
+      technology: Java
     - id: '23'
       tags: Element,Container
       name: accountMonitor
+      description: Service to monitor the data ingestion for each account (customer).
+      technology: Java
     - id: '11'
       tags: Element,Container
       name: analytics2
+      description: Analytics clusters for running queries (currently 5 independently
+        scalable clusters). They are allocated per customer groups and can be enabled
+        or disabled on-demand.
       technology: Java
       components:
       - id: '75'
@@ -191,6 +202,9 @@ model:
     - id: '26'
       tags: Element,Container
       name: api
+      description: Separate domain for api (api.beckon.com). Provides a RESTful API
+        for systems integration. Can be used to query and manage data. Cannot be used
+        for system wide administrative tasks or manipulate graphs.
       relationships:
       - id: '47'
         tags: Relationship
@@ -198,9 +212,13 @@ model:
         destinationId: '31'
         description: Pushes data
         interactionStyle: Synchronous
+      technology: Java
     - id: '9'
       tags: Element,Container
       name: app
+      description: The main application servers (app.beckon.com). This is a web application
+        and provides a UI to to manage the web site and, most importantly, configure
+        dashboards, scorecards and data management operations.
       relationships:
       - id: '43'
         tags: Relationship
@@ -265,6 +283,8 @@ model:
     - id: '10'
       tags: Element,Container
       name: auth
+      description: Separate domain for SAML (auth.beckon.com). Is used to support
+        alternative authentication mechanisms based on SAML.
       relationships:
       - id: '50'
         tags: Relationship
@@ -287,6 +307,8 @@ model:
     - id: '36'
       tags: Element,Container
       name: cachegeneration
+      description: Generates caches used by menu filtering in the application. Therefore,
+        it is not cache for querying.
       relationships:
       - id: '62'
         tags: Relationship
@@ -294,9 +316,13 @@ model:
         destinationId: '36'
         description: Pushes data
         interactionStyle: Synchronous
+      technology: Java+PSQL
     - id: '34'
       tags: Element,Container
       name: compact
+      description: Handles compaction of the versioned delta files created by import2
+        service. On Beckon, data is versioned each time data is ingested in the system,
+        and it does so in batches. Every batch is assigned a new version.
       relationships:
       - id: '61'
         tags: Relationship
@@ -304,9 +330,12 @@ model:
         destinationId: '35'
         description: Pushes data
         interactionStyle: Synchronous
+      technology: Java
     - id: '30'
       tags: Element,Container
       name: connector
+      description: Handles scheduling for connectors (see ConnectorDownload above).
+        Basically, a cron service with an UI.
       relationships:
       - id: '56'
         tags: Relationship
@@ -320,9 +349,13 @@ model:
         destinationId: '31'
         description: Pushes data
         interactionStyle: Synchronous
+      technology: Java
     - id: '29'
       tags: Element,Container
       name: connectorDownload
+      description: Service for connecting to marketing APIs. Supports a variety of
+        connection targets, such as Facebook, Twitter, YouTube, Google Analytics,
+        etc. Used to poll data from source and ingest into Beckon
       relationships:
       - id: '53'
         tags: Relationship
@@ -342,6 +375,7 @@ model:
         destinationId: '52'
         description: Pulls data
         interactionStyle: Synchronous
+      technology: Java
     - id: '79'
       tags: Element,Container
       name: Database
@@ -349,9 +383,15 @@ model:
     - id: '21'
       tags: Element,Container
       name: dimensionDeletion
+      description: Deletes dimensions not referenced in the data. While data might
+        be unmapped, this async service will cleanup unused data (but not the raw
+        data acquired previously).
+      technology: Java
     - id: '6'
       tags: Element,Container
       name: Email Sender
+      description: As email send requests are received, this component will contact
+        external email servers to deliver the content.
       relationships:
       - id: '64'
         tags: Relationship
@@ -368,12 +408,20 @@ model:
     - id: '18'
       tags: Element,Container
       name: export
+      description: Bulk export of various entities (raw data, analyzed data, logs,
+        etc).
+      technology: Java
     - id: '19'
       tags: Element,Container
       name: export2
+      description: Exports the normalized data, therefore data that has been processed
+        through Beckon.
+      technology: Java
     - id: '32'
       tags: Element,Container
       name: import
+      description: Handles bulk update of various entities, it is the first step of
+        ingesting data into Beckon.
       relationships:
       - id: '59'
         tags: Relationship
@@ -381,9 +429,12 @@ model:
         destinationId: '33'
         description: Pushes data
         interactionStyle: Synchronous
+      technology: Java
     - id: '33'
       tags: Element,Container
       name: import2
+      description: Main service for importing marketing data, used after bulk import
+        is done. Part of the data ingestion process.
       relationships:
       - id: '60'
         tags: Relationship
@@ -391,9 +442,12 @@ model:
         destinationId: '34'
         description: Pushes data
         interactionStyle: Synchronous
+      technology: Java
     - id: '35'
       tags: Element,Container
       name: indexer
+      description: Builds the indexes used by analytics services to query data. The
+        indexing is necessary to allow faster data querying.
       relationships:
       - id: '63'
         tags: Relationship
@@ -401,12 +455,12 @@ model:
         destinationId: '37'
         description: Pushes data
         interactionStyle: Synchronous
-    - id: '28'
-      tags: Element,Container
-      name: Mailbox at Google Apps
+      technology: Java
     - id: '24'
       tags: Element,Container
       name: queuemetric
+      description: Reports CloudMetrics to enable smarter auto-scaling on AWS.
+      technology: Java
     - id: '7'
       tags: Element,Container
       name: scheduledReportServer
@@ -421,9 +475,16 @@ model:
     - id: '27'
       tags: Element,Container
       name: sftp
+      description: SFTP server integrated with user management. Used to allow customers
+        to actively deliver data files to the system, instead of waiting Beckon to
+        activate the connectors to query the data sources.
+      technology: Linux-based SFTP server
     - id: '8'
       tags: Element,Container
       name: Single-Page Application
+      description: It is responsible for rendering client-side the contents of App.
+        Normally part of App, this system contains many custom-made, frontend, client-side
+        components that interact with App via async calls.
       relationships:
       - id: '46'
         tags: Relationship
@@ -435,6 +496,8 @@ model:
     - id: '31'
       tags: Element,Container
       name: txform
+      description: Service for running the transformer rules. Takes raw data and transform
+        to prepare for Beckon ingestion.
       relationships:
       - id: '58'
         tags: Relationship
@@ -442,9 +505,14 @@ model:
         destinationId: '31'
         description: Pushes data
         interactionStyle: Synchronous
+      technology: Java
     - id: '37'
       tags: Element,Container
       name: unmappedgeneration
+      description: Generates list of unmapped values, so customers understand that
+        after transformation, indexing and compacting, some data might still be used
+        for operations.
+      technology: Java
   - id: '51'
     tags: Element,Software System,external
     name: Customer Information System
@@ -459,12 +527,6 @@ model:
       tags: Relationship
       sourceId: '51'
       destinationId: '26'
-      description: Pushes data
-      interactionStyle: Synchronous
-    - id: '69'
-      tags: Relationship
-      sourceId: '51'
-      destinationId: '28'
       description: Pushes data
       interactionStyle: Synchronous
     - id: '68'
@@ -560,6 +622,32 @@ views:
     - id: '103'
   systemContextViews:
   - softwareSystemId: '78'
+    key: L2CustomerSuccessStaff
+    paperSize: A4_Landscape
+    animations:
+    - order: 1
+      elements:
+      - '78'
+      relationships: []
+    - order: 2
+      elements:
+      - '70'
+      relationships:
+      - '102'
+    enterpriseBoundaryVisible: true
+    elements:
+    - id: '78'
+      x: 1529
+      y: 1465
+    - id: '70'
+      x: 1529
+      y: 715
+    relationships:
+    - id: '102'
+      vertices:
+      - x: 1130
+        y: 1280
+  - softwareSystemId: '78'
     key: L2CustomerOrganizationStaff
     paperSize: A4_Landscape
     animations:
@@ -615,32 +703,6 @@ views:
       vertices:
       - x: 280
         y: 1200
-  - softwareSystemId: '78'
-    key: L2CustomerSuccessStaff
-    paperSize: A4_Landscape
-    animations:
-    - order: 1
-      elements:
-      - '78'
-      relationships: []
-    - order: 2
-      elements:
-      - '70'
-      relationships:
-      - '102'
-    enterpriseBoundaryVisible: true
-    elements:
-    - id: '78'
-      x: 1529
-      y: 1465
-    - id: '70'
-      x: 1529
-      y: 715
-    relationships:
-    - id: '102'
-      vertices:
-      - x: 1130
-        y: 1280
   - softwareSystemId: '78'
     key: L2ProfessionalServicesStaff
     paperSize: A4_Landscape
